bar_enabled = 1 
bar_border_width=5
bar_border[1]= rgb:00/00/00

program[term] = rxvt-unicode

border_width = 15
color_focus = rgb:33/33/33
color_focus_maximized = rgb:33/33/33
color_unfocus = rgb:22/22/22
color_unfocus_maximized = rgb:22/22/22
modkey = Mod4
#region = screen[1]:1920x1080+0+80
#region_padding = 64
#tile_gap = 64
#workspace_limit = 4




