set -g prefix C-f
unbind C-b
bind C-a send-prefix

set -g default-terminal "screen-256color"
set -g status-bg "#222222"
set -g status-fg "#aaaaaa"
set -g pane-active-border-style fg="#444444"
set -g pane-border-style fg="#00aaaa"

set -g window-status-current-style fg="#ffff00"

set -g base-index 1
set -g renumber-windows on


set -g default-terminal "screen-256color"




bind | split-window -h
bind - split-window -v



bind-key -r -T prefix       C-Up              resize-pane -U 10
bind-key -r -T prefix       C-Down            resize-pane -D 10
bind-key -r -T prefix       C-Left            resize-pane -L 10
bind-key -r -T prefix       C-Right           resize-pane -R 10







