set show_hidden false 
set column_ratios 5,5
set confirm_on_delete never
set preview_images true
set preview_images_method kitty
set unicode_ellipsis true 
set mouse_enabled false
set w3m_delay 0.05

set preview_directories false 
set collapse_preview false 
